<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="author" content="iwa">
    <meta name="description" content="Site de streaming de séries tout à fait légal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0de1f1c460.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./styles/thumb.css">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <title>B-Series</title>
</head>
<body>
    <header>
        <h1>B-Series</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="series/starwars_ep_IX/index.html">Au-Hasard</a></li>
                <li><a href="quiestce.html">Nous</a></li>
            </ul>
            <div id="user">
                <a href="profile.html"><i class="fas fa-user"></i></a>
            </div>
        </nav>
    </header>

    <main>

        <div id="searchbar">
            <form action="search.html" method="GET">
                <input type="text" name="q" placeholder="Rechercher...">
            </form>
        </div>

        <div class="separator"></div>

        <section class="grid">
            <h2>Tendances</h2>
            <a href="series/lost/index.html">
                <article>
                    <div id="trend1"></div>
                    <h4>Lost</h4>
                </article>
            </a>
            <a href="series/chernobyl/index.html">
                <article>
                    <div id="trend2"></div>
                    <h4>Chernobyl</h4>
                </article>
            </a>
            <a href="series/dans_leur_regard/index.html">
                <article>
                    <div id="trend3"></div>
                    <h4>Dans leur regard</h4>
                </article>
            </a>
            <a href="series/interstellar/index.html">
                <article>
                    <div id="trend4"></div>
                    <h4>Interstellar</h4>
                </article>
            </a>
        </section>

        <div class="separator"></div>

        <section class="grid">
            <h2>Nouveautés</h2>
            <a href="series/once_upon_a_time_in_hollywood/index.html">
                <article>
                    <div id="new1"></div>
                    <h4>Once Upon a Time in Hollywood</h4>
                </article>
            </a>
            <a href="series/starwars_ep_IX/index.html">
                <article>
                    <div id="new2"></div>
                    <h4>Star Wars : l'ascension de Skywalker</h4>
                </article>
            </a>
            <a href="series/peaky_blinders/index.html">
                <article>
                    <div id="new3"></div>
                    <h4>Peaky Blinders</h4>
                </article>
            </a>
            <a href="series/joker/index.html">
                <article>
                    <div id="new4"></div>
                    <h4>Joker</h4>
                </article>
            </a>
        </section>
    </main>

    <footer>
        <p id="copyright">Made with <i class="far fa-heart"></i> by <b>BROIGNIEZ Bastien</b> & <b>BASTARD Pierre</b></p>
    </footer>
</body>
</html>