<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="author" content="iwa">
    <meta name="description" content="Site de streaming de séries tout à fait légal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0de1f1c460.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./styles/thumb.css">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <title>B-Series</title>
</head>
<body>
    <header>
        <h1>B-Series</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="series/starwars_ep_IX/index.html">Au-Hasard</a></li>
                <li><a href="quiestce.html">Nous</a></li>
            </ul>
            <div id="user">
                <a href="profile.html"><i class="fas fa-user"></i></a>
            </div>
        </nav>
    </header>

    <main>

        <section class="favorites">
            <h2>Vos favoris</h2>

            <article>
                <img src="src/img/peaky_blinders.jpg" alt="affiche de la série" />
                <a href="series/peaky_blinders/index.html"><h3>Peaky Blinders</h3></a>
            </article>

        </section>

    </main>

    <footer>
        <p id="copyright">Made with <i class="far fa-heart"></i> by <b>BROIGNIEZ Bastien</b> & <b>BASTARD Pierre</b></p>
    </footer>
</body>
</html>