<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="author" content="iwa">
    <meta name="description" content="Site de streaming de séries tout à fait légal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0de1f1c460.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../../styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../styles/style.css">
    <title>ONCE UPON A TIME… IN HOLLYWOOD</title>
</head>
<body>
    <header>
        <h1>B-Series</h1>
        <nav>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../series/starwars_ep_IX/index.html">Au-Hasard</a></li>
                <li><a href="../../quiestce.html">Nous</a></li>
            </ul>
            <div id="user">
                <a href="../../profile.html"><i class="fas fa-user"></i></a>
            </div>
        </nav>
    </header>

    <main class="grid">
        <h1>ONCE UPON A TIME… IN HOLLYWOOD<i class="fas fa-star"></i></h1>

        <section class="affiche">
            <h3><img src="../../src/img/once_upon_time_in_hollywood.jpg" alt="Affiche du film: ONCE UPON A TIME… IN HOLLYWOOD"></h3>
        </section>

        <div class="separator"></div>

        <section class="info">
            <h2>Informations</h2>
            <dl>
                <dt>Réalisateur :</dt>
                <dd>Quentin Tarantino</dd>
                <dt>Acteur(s) :</dt>
                <dd>Leonardo DiCaprio, Brad Pitt, Margot Robbie</dd>
                <dt>Genre :</dt>
                <dd>Drame, Comédie</dd>
                <dt>Durée :</dt>
                <dd>161 minutes</dd>
            </dl>
        </section>

        <div class="separator"></div>

        <section class="synopsis">
            <h2>Synopsis</h2>
            <p>En 1969, la star de télévision Rick Dalton et le cascadeur Cliff Booth, sa doublure de longue date, poursuivent leurs carrières au sein d’une industrie qu’ils ne reconnaissent plus.</p>
        </section>

        <aside class="episodes">
            <a href="play/index.html"><h2>Regardez le film</h2></a>
        </aside>

        <section class="comments">
            <div class="separator"></div>
            <h2>Commentaires</h2>
            <form>
                <input type="text" placeholder="Auteur..."/>
                <textarea placeholder="Commenaire..." rows="5"></textarea>
                <button type="submit">Envoyer</button>
            </form>

            <article>
                <h3>Bon film</h3>
                <p>Film pour cinéphile des films des années 60-80 histoire de capter les multiples références (situations, guest stars trouvailles visuelles) dont l'histoire est émaillée. il s'agit plutôt d'une tranche de vie, qui permet a Quentin Tarantino de laisser aller son goût pour les dialogues longs et les situations burlesques teintées d'une certaine mélancolie sur un ''monde d'autrefois'' disparu. Un final grand guignolesque jubilatoire sans quoi un film de Tarantino n'est pas un film de Tarantino... A voir mais pour moi ce n'est pas un grand opus.</p>
                <span class="author">Maxoubilou</span>
                <time datetime="2019-06-19">19/06/2019</time>
            </article>
            <article>
                <h3>Du grand cinéma !</h3>
                <p>Tarantino revisite ici le Hollywood 68-70, mais à sa sauce, avec mélancolie - humour & toujours la même maestria. En s'appuyant sur une doublette d'acteurs de feu, tout cela roule. Reste à mon sens quelques longueurs, même si tout est tellement minutieux & précis et que l'on fait carrément un voyage dans le temps de 50 ans. A ne pas râter pour le fanas de cinéma américain de cette époque.</p>
                <span class="author">AbdoulKadoul</span>
                <time datetime="2019-10-20">20/10/2019</time>
            </article>
            <article>
                <h3>INCROYABLE</h3>
                <p>L'un des films les plus accomplis et émouvants de Tarantino.</p>
                <span class="author">kawaiiiiiiii</span>
                <time datetime="2019-11-16">16/11/2019</time>
            </article>
        </section>
    </main>

    <footer>
        <p id="copyright">Made with <i class="far fa-heart"></i> by <b>BROIGNIEZ Bastien</b> & <b>BASTARD Pierre</b></p>
    </footer>

</body>
</html>