<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="author" content="iwa">
    <meta name="description" content="Site de streaming de séries tout à fait légal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0de1f1c460.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../../styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../styles/style.css">
    <title>Peaky Blinders</title>
</head>
<body>
    <header>
        <h1>B-Series</h1>
        <nav>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../series/starwars_ep_IX/index.html">Au-Hasard</a></li>
                <li><a href="../../quiestce.html">Nous</a></li>
            </ul>
            <div id="user">
                <a href="../../profile.html"><i class="fas fa-user"></i></a>
            </div>
        </nav>
    </header>

    <main class="grid">
        <h1>Peaky Blinders<i class="fas fa-star"></i></h1>

        <section class="affiche">
            <h3><img src="../../src/img/peaky_blinders.jpg" alt="Affiche de la serie: peaky_blinders"></h3>
        </section>

        <div class="separator"></div>

        <section class="info">
            <h2>Informations</h2>
            <dl>
                <dt>Réalisateur :</dt>
                <dd>Steven Knight</dd>
                <dt>Acteur(s) :</dt>
                <dd>Cilian Murphy, Helen McCrory, Paul Anderson</dd>
                <dt>Genre :</dt>
                <dd>Crime, Drame, Historique</dd>
                <dt>Nombre de saisons :</dt>
                <dd>5</dd>
                <dt>Nombre d'épisodes total :</dt>
                <dd>30</dd>
            </dl>
        </section>

        <div class="separator"></div>

        <section class="synopsis">
            <h2>Synopsis</h2>
            <p>En 1919, à Birmingham, soldats, révolutionnaires politiques et criminels combattent pour se faire une place dans le paysage industriel de l'après-Guerre. Le Parlement s'attend à une violente révolte, et Winston Churchill mobilise des forces spéciales pour contenir les menaces. La famille Shelby compte parmi les membres les plus redoutables. Surnommés les "Peaky Blinders" par rapport à leur utilisation de lames de rasoir cachées dans leurs casquettes, ils tirent principalement leur argent de paris et de vol. Tommy Shelby, le plus dangereux de tous, va devoir faire face à l'arrivée de Campbell, un impitoyable chef de la police qui a pour mission de nettoyer la ville. Ne doit-il pas se méfier tout autant de la ravissante Grace Burgess ? Fraîchement installée dans le voisinage, celle-ci semble cacher un mystérieux passé et un dangereux secret.</p>
        </section>

        <aside class="episodes">
            <h2>Saison 1</h2>
            <ul>
                <li><a href="play/s1/ep1.html">Episode 1</a></li>
                <li><a href="play/s1/ep2.html">Episode 2</a></li>
                <li><a href="play/s1/ep3.html">Episode 3</a></li>
            </ul>
            <h2>Saison 2</h2>
            <ul>
                <li><a href="play/s2/ep1.html">Episode 1</a></li>
                <li><a href="play/s2/ep2.html">Episode 2</a></li>
                <li><a href="play/s2/ep3.html">Episode 3</a></li>
            </ul>
        </aside>

        <section class="comments">
            <div class="separator"></div>
            <h2>Commentaires</h2>
            <form>
                <input type="text" placeholder="Auteur..."/>
                <textarea placeholder="Commenaire..." rows="5"></textarea>
                <button type="submit">Envoyer</button>
            </form>

            <article>
                <h3>Foncez !</h3>
                <p>La série soigne chaque plan, travaille à l'excès la lumière, multiplie les cadrages originaux, sublime ses personnages aux gueules théâtrales, s'imposant à chaque nouvelle scène comme une des œuvres télévisuelles les plus formellement remarquables de ces dernières années.</p>
                <span class="author">FanDeJohny</span>
                <time datetime="2019-09-19">19/09/2019</time>
            </article>
            <article>
                <h3>Magnifique</h3>
                <p>Sans rivaliser avec Gangs of New York de Scorsese, Peaky Blinders se distingue clairement par une grande qualité visuelle. Les plans sont soignés. Certains ressemblent à des tableaux de peinture et donnent un sentiment de forte stylisation de la violence.</p>
                <span class="author">bobtoujourvivant</span>
                <time datetime="2019-12-25">25/12/2019</time>
            </article>
            <article>
                <h3>J'ai envie de revenir dans les années 20 !</h3>
                <p>Peaky Blinders est avant tout un drama familial, montrant ces liens du sang qui ligotent et protègent. Les frères Shelby incarnent le prolétariat urbain de ce western industriel terrible et fantasmé. Ils s’enrichissent mais restent vivre dans ces cités ouvrières noircies et boueuses, dans cet air irrespirable mais dans ces tableaux grandioses qui compensent un scénario parfois gourd.</p>
                <span class="author">Hugo305</span>
                <time datetime="2019-09-15">15/09/2019</time>
            </article>
        </section>
    </main>

    <footer>
        <p id="copyright">Made with <i class="far fa-heart"></i> by <b>BROIGNIEZ Bastien</b> & <b>BASTARD Pierre</b></p>
    </footer>

</body>
</html>