<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="author" content="iwa">
    <meta name="description" content="Site de streaming de séries tout à fait légal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0de1f1c460.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../../styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../styles/style.css">
    <title>Interstellar</title>
</head>
<body>
    <header>
        <h1>B-Series</h1>
        <nav>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../series/starwars_ep_IX/index.html">Au-Hasard</a></li>
                <li><a href="../../quiestce.html">Nous</a></li>
            </ul>
            <div id="user">
                <a href="../../profile.html"><i class="fas fa-user"></i></a>
            </div>
        </nav>
    </header>

    <main class="grid">
        <h1>Interstellar<i class="fas fa-star"></i></h1>

        <section class="affiche">
            <h3><img src="../../src/img/interstellar.jpg" alt="Affiche du film: Interstellar"></h3>
        </section>

        <div class="separator"></div>

        <section class="info">
            <h2>Informations</h2>
            <dl>
                <dt>Réalisateur :</dt>
                <dd>Christopher Nolan</dd>
                <dt>Acteur(s) :</dt>
                <dd>Mathew McConaughey, Anne Hathaway, Michael Caine</dd>
                <dt>Genre :</dt>
                <dd>Science-fiction, Drame</dd>
                <dt>Durée :</dt>
                <dd>169 minutes</dd>
            </dl>
        </section>

        <div class="separator"></div>

        <section class="synopsis">
            <h2>Synopsis</h2>
            <p>Le film raconte les aventures d’un groupe d’explorateurs qui utilisent une faille récemment découverte dans l’espace-temps afin de repousser les limites humaines et partir à la conquête des distances astronomiques dans un voyage interstellaire. </p>
        </section>

        <aside class="episodes">
            <a href="play/index.html"><h2>Regardez le film</h2></a>
        </aside>

        <section class="comments">
            <div class="separator"></div>
            <h2>Commentaires</h2>
            <form>
                <input type="text" placeholder="Auteur..."/>
                <textarea placeholder="Commenaire..." rows="5"></textarea>
                <button type="submit">Envoyer</button>
            </form>

            <article>
                <h3>Exceptionnel</h3>
                <p>Aucun film de Christopher Nolan ne m'a jusqu'ici déçu, pourtant, j’appréhendais cet Interstellar ! Le fait de revoir Memento et Inception récemment m'on décidé à me lancé dans ce périple, bien m'en a pris. Aucun temps morts, les palpitations s'accroissent de minute en minute et atteignent leurs maximum dans cette dernière demi-heure tout en surprise et rebondissement. Ce film est une claque, à tout point de vue, j'ai été séduis de A à Z ... Aucunement utile de poursuivre cet critique, laissé passer la pilule, attendre et le revoir dans les années à venir !</p>
                <span class="author">Max234</span>
                <time datetime="2017-06-19">19/06/2017</time>
            </article>
            <article>
                <h3>Un chef-d'oeuvre</h3>
                <p>Visuellement, "Interstellar" est aussi spectaculaire et inventif que les précédents films de Nolan. (...) C'est avant tout la course contre la montre de Cooper (...) qui nous tient en haleine pendant 2h50.</p>
                <span class="author">Abdoul</span>
                <time datetime="2019-12-25">25/12/2019</time>
            </article>
            <article>
                <h3>Regardable</h3>
                <p>Sûrement conscient de sa magnificence et brûlé par ses propres vanités, "Interstellar" est un objet cinématographique grandiose.</p>
                <span class="author">Jean-Pierre</span>
                <time datetime="2018-06-16">16/06/2018</time>
            </article>
        </section>
    </main>

    <footer>
        <p id="copyright">Made with <i class="far fa-heart"></i> by <b>BROIGNIEZ Bastien</b> & <b>BASTARD Pierre</b></p>
    </footer>

</body>
</html>