<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="author" content="iwa">
    <meta name="description" content="Site de streaming de séries tout à fait légal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0de1f1c460.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../../styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../styles/style.css">
    <title>Joker</title>
</head>
<body>
    <header>
        <h1>B-Series</h1>
        <nav>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../series/starwars_ep_IX/index.html">Au-Hasard</a></li>
                <li><a href="../../quiestce.html">Nous</a></li>
            </ul>
            <div id="user">
                <a href="../../profile.html"><i class="fas fa-user"></i></a>
            </div>
        </nav>
    </header>

    <main class="grid">
        <h1>Joker<i class="fas fa-star"></i></h1>

        <section class="affiche">
            <h3><img src="../../src/img/joker.jpg" alt="Affiche du film: Joker"></h3>
        </section>

        <div class="separator"></div>

        <section class="info">
            <h2>Informations</h2>
            <dl>
                <dt>Réalisateur :</dt>
                <dd>Todd Phillips</dd>
                <dt>Acteur(s) :</dt>
                <dd>Joaquin Phoenix, Robert De Niro, Zazie Beets</dd>
                <dt>Genre :</dt>
                <dd>Drame</dd>
                <dt>Durée :</dt>
                <dd>122 minutes</dd>
            </dl>
        </section>

        <div class="separator"></div>

        <section class="synopsis">
            <h2>Synopsis</h2>
            <p>Le film, qui relate une histoire originale inédite sur grand écran, se focalise sur la figure emblématique de l’ennemi juré de Batman. Il brosse le portrait d’Arthur Fleck, un homme sans concession méprisé par la société. </p>
        </section>

        <aside class="episodes">
            <a href="play/index.html"><h2>Regardez le film</h2></a>
        </aside>

        <section class="comments">
            <div class="separator"></div>
            <h2>Commentaires</h2>

            <form>
                <input type="text" placeholder="Auteur..."/>
                <textarea placeholder="Commenaire..." rows="5"></textarea>
                <button type="submit">Envoyer</button>
            </form>

            <article>
                <h3>Immanquable</h3>
                <p>Joker plonge son regard noir dans le rêve américain et redonne du sens aux comic book movies.</p>
                <span class="author">Joker1234</span>
                <time datetime="2019-11-25">25/11/2019</time>
            </article>
            <article>
                <h3>GO GO GO !</h3>
                <p>Mise en scène sèche et puissante. Récit politique asphyxiant et violent.</p>
                <span class="author">Kaydop</span>
                <time datetime="2019-12-25">25/12/2019</time>
            </article>
            <article>
                <h3>Préparez vous !</h3>
                <p>Le choc visuel passé, on cogite longtemps après la projection.</p>
                <span class="author">BOB</span>
                <time datetime="2019-12-20">20/12/2019</time>
            </article>
        </section>
    </main>

    <footer>
        <p id="copyright">Made with <i class="far fa-heart"></i> by <b>BROIGNIEZ Bastien</b> & <b>BASTARD Pierre</b></p>
    </footer>

</body>
</html>