<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="author" content="iwa">
    <meta name="description" content="Site de streaming de séries tout à fait légal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0de1f1c460.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../../styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../styles/style.css">
    <title>Lost</title>
</head>
<body>
    <header>
        <h1>B-Series</h1>
        <nav>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../series/starwars_ep_IX/index.html">Au-Hasard</a></li>
                <li><a href="../../quiestce.html">Nous</a></li>
            </ul>
            <div id="user">
                <a href="../../profile.html"><i class="fas fa-user"></i></a>
            </div>
        </nav>
    </header>

    <main class="grid">
        <h1>Lost<i class="fas fa-star"></i></h1>

        <section class="affiche">
            <h3><img src="../../src/img/lost.jpg" alt="Affiche de la serie: Lost"></h3>
        </section>

        <div class="separator"></div>

        <section class="info">
            <h2>Informations</h2>
            <dl>
                <dt>Réalisateur :</dt>
                <dd>J. J. Abrams</dd>
                <dt>Acteur(s) :</dt>
                <dd>Matthew Fox, Evangeline Lilly, Josh Holloway</dd>
                <dt>Genre :</dt>
                <dd>Drame, Action, Thriller psychologique, mystère et complot</dd>
                <dt>Nombre de saisons :</dt>
                <dd>5</dd>
                <dt>Nombre d'épisodes total :</dt>
                <dd>120</dd>
            </dl>
        </section>

        <div class="separator"></div>

        <section class="synopsis">
            <h2>Synopsis</h2>
            <p>Après le crash de leur avion sur une île perdue, les survivants doivent apprendre à cohabiter et survivre dans cet environnement hostile. Bien vite, ils se rendent compte qu'une menace semble planer sur l'île...</p>
        </section>

        <aside class="episodes">
            <h2>Saison 1</h2>
            <ul>
                <li><a href="play/s1/ep1.html">Episode 1</a></li>
                <li><a href="play/s1/ep2.html">Episode 2</a></li>
                <li><a href="play/s1/ep3.html">Episode 3</a></li>
                <li><a href="play/s1/ep4.html">Episode 4</a></li>
                <li><a href="play/s1/ep5.html">Episode 5</a></li>
            </ul>
            <h2>Saison 2</h2>
            <ul>
                <li><a href="play/s2/ep1.html">Episode 1</a></li>
                <li><a href="play/s2/ep2.html">Episode 2</a></li>
                <li><a href="play/s2/ep3.html">Episode 3</a></li>
                <li><a href="play/s2/ep4.html">Episode 4</a></li>
                <li><a href="play/s2/ep5.html">Episode 5</a></li>
            </ul>
        </aside>

        <section class="comments">
            <div class="separator"></div>
            <h2>Commentaires</h2>
            <form>
                <input type="text" placeholder="Auteur..."/>
                <textarea placeholder="Commenaire..." rows="5"></textarea>
                <button type="submit">Envoyer</button>
            </form>

            <article>
                <h3>Très bien !</h3>
                <p>j'adore</p>
                <span class="author">BobSeVengera</span>
                <time datetime="2020-01-02">02/01/2020</time>
            </article>
            <article>
                <h3>Foncez pour cette série !</h3>
                <p>La série est excellente dans ses trois premières saison voir la quatrième avec ses intrigues , les mystères de l'île et des naufragés et toutes leurs histoires passé. Mais par la suite j'ai décroché, ça devenait du n'importe quoi pour moi , mais la série est quand même bon dans l'ensemble . Et elle aura marqué l'histoire des séries télévisés .</p>
                <span class="author">iwa</span>
                <time datetime="2016-05-10">10/05/2016</time>
            </article>
            <article>
                <h3>Bof ...</h3>
                <p>La fin est très décevante ... Même pire que Star Wars l'ascension de Skywalker</p>
                <span class="author">babaig</span>
                <time datetime="2020-01-03">03/01/2020</time>
            </article>
        </section>
    </main>

    <footer>
        <p id="copyright">Made with <i class="far fa-heart"></i> by <b>BROIGNIEZ Bastien</b> & <b>BASTARD Pierre</b></p>
    </footer>

</body>
</html>