<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="author" content="iwa">
    <meta name="description" content="Site de streaming de séries tout à fait légal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0de1f1c460.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../../styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../styles/style.css">
    <title>Dans leur regard</title>
</head>
<body>
    <header>
        <h1>B-Series</h1>
        <nav>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../series/starwars_ep_IX/index.html">Au-Hasard</a></li>
                <li><a href="../../quiestce.html">Nous</a></li>
            </ul>
            <div id="user">
                <a href="../../profile.html"><i class="fas fa-user"></i></a>
            </div>
        </nav>
    </header>

    <main class="grid">
        <h1>Dans leur regard<i class="fas fa-star"></i></h1>

        <section class="affiche">
            <h3><img src="../../src/img/dans_leur_regard.png" alt="Affiche de la serie: Dans leur regard"></h3>
        </section>

        <div class="separator"></div>

        <section class="info">
            <h2>Informations</h2>
            <dl>
                <dt>Réalisateur :</dt>
                <dd>Ava DuVernay</dd>
                <dt>Acteur(s) :</dt>
                <dd>Asante Blackk, Caleel Harris, Ethan Herisse, Jharrel Jerome</dd>
                <dt>Genre :</dt>
                <dd>Drame</dd>
                <dt>Nombre de saisons :</dt>
                <dd>1</dd>
                <dt>Nombre d'épisodes total :</dt>
                <dd>4</dd>
            </dl>
        </section>

        <div class="separator"></div>

        <section class="synopsis">
            <h2>Synopsis</h2>
            <p>L'histoire vraie de cinq adolescents de couleur accusés de viol alors qu'ils étaient en réalité innocents.</p>
        </section>

        <aside class="episodes">
            <h2>Saison 1</h2>
            <ul>
                <li><a href="play/s1/ep1.html">Episode 1</a></li>
                <li><a href="play/s1/ep2.html">Episode 2</a></li>
                <li><a href="play/s1/ep3.html">Episode 3</a></li>
                <li><a href="play/s1/ep4.html">Episode 4</a></li>
            </ul>
        </aside>

        <section class="comments">
            <div class="separator"></div>
            <h2>Commentaires</h2>
            <form>
                <input type="text" placeholder="Auteur..."/>
                <textarea placeholder="Commenaire..." rows="5"></textarea>
                <button type="submit">Envoyer</button>
            </form>

            <article>
                <h3>Un réalisme incroyable</h3>
                <p>Cette approche humaine ô combien puissante raconte l'une des plus grosses erreurs de notre système judiciaire, une erreur détestable. La réalisatrice et co-scénariste Ava DuVernay ne fait pas seulement appel à notre conscience, elle s'attaque directement à notre émotion jugulaire (...) Tous les acteurs sont remarquables, il n'y a pas une seule fausse note dans la distribution.</p>
                <span class="author">ChristopheLePhilosophe</span>
                <time datetime="2019-08-15">15/08/2019</time>
            </article>
            <article>
                <h3>Boulversant</h3>
                <p>Passionnante, utile et parfois très émouvante, cette série est aussi régulièrement éprouvante (...) elle ne s'adresse pas à notre envie de divertissement mais à notre intelligence, notre responsabilité civique, notre devoir de regarder vers le bien commun.</p>
                <span class="author">Lauraa67</span>
                <time datetime="2019-06-25">25/06/2019</time>
            </article>
            <article>
                <h3>Peu mieux faire ...</h3>
                <p>Il y a des tas de personnages intéressants ici, mais on ne nous en offre qu'une vision partielle, et l'alternance entre les grandes évocations poétiques de ces âmes et la mise en accusation de notre système criminel est rarement aussi pertinent qu'on l'aurait voulu.</p>
                <span class="author">iwa64444</span>
                <time datetime="2020-01-01">01/01/2020</time>
            </article>
        </section>
    </main>

    <footer>
        <p id="copyright">Made with <i class="far fa-heart"></i> by <b>BROIGNIEZ Bastien</b> & <b>BASTARD Pierre</b></p>
    </footer>

</body>
</html>